artifact_location: /Users/fauzanghaza/Documents/[03]Organization/[02]ICN/[03]Member/[04]Prototype/[01]Water_Potability_Detection/water-potability-ml-service/Modelling/mlflow.fauzanghaza.com/0
creation_time: 1731180767166
experiment_id: '0'
last_update_time: 1731180767166
lifecycle_stage: active
name: Default
