artifact_uri: /Users/fauzanghaza/Documents/[03]Organization/[02]ICN/[03]Member/[04]Prototype/[01]Water_Potability_Detection/water-potability-ml-service/Modelling/mlflow.fauzanghaza.com/152430416136368919/4b3c60c7a9a44c16a1a4fef264e8b715/artifacts
end_time: 1731180770857
entry_point_name: ''
experiment_id: '152430416136368919'
lifecycle_stage: active
run_id: 4b3c60c7a9a44c16a1a4fef264e8b715
run_name: upbeat-conch-823
run_uuid: 4b3c60c7a9a44c16a1a4fef264e8b715
source_name: ''
source_type: 4
source_version: ''
start_time: 1731180769483
status: 3
tags: []
user_id: fauzanghaza
