MLFLOW_S3_ENDPOINT_URL=your_mlflow_s3_endpoint_url
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
MLFLOW_URL=your_mlflow_url
MLFLOW_ADMIN_USERNAME=your_mlflow_admin_username
MLFLOW_ADMIN_PASSWORD=your_mlflow_admin_password
