channels:
- conda-forge
dependencies:
- python=3.10.13
- pip<=24.2
- pip:
  - mlflow==2.16.2
  - cloudpickle==3.0.0
  - numpy==2.1.1
  - packaging==24.1
  - psutil==6.0.0
  - pyyaml==6.0.2
  - scikit-learn==1.5.1
  - scipy==1.14.1
name: mlflow-env
